{
    "name": "Golden Tower Spa",
    "short_name": "GT Spa",
    "description": "Luxurious wellness and traditional Hilot massage experience.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F9F7F2",
    "theme_color": "#C5A059",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/logo.svg",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "wellness",
        "health",
        "lifestyle"
    ]
}